.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 15px;
    margin: auto;
    margin-top: 110px;
    background-color: white;

}

body{
    background-image: url('/images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
}

img{
    border-radius: 15px 15px  0 0  ;
}

p{
    color: gray;
    font-size: small;
}

.main-text{
    text-align: center;
}

.main{
    padding: 10px;
}


.subs{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: aliceblue;
    padding: 0;
    width: auto;
    border-radius: 10px;
    margin: 10px;
}

.subs .option{
    margin-top: 20px;
    margin: auto;
}

.subs .img{
    margin-top: 10px;
    margin: auto;
}